from django.contrib import admin
from main.models import *

admin.site.register(DataSensors)
admin.site.register(Dht)
admin.site.register(Pindescription)
admin.site.register(Pinstatus)
admin.site.register(Pindirection)
admin.site.register(Room)
admin.site.register(OutSensor)
admin.site.register(GraphicObject)
admin.site.register(GraphicData)
admin.site.register(Scenario)
admin.site.register(ScenarioAction)
admin.site.register(ScenarioCondition)
admin.site.register(ScenarioActionChoice)
admin.site.register(ScenarioConditionChoice)
admin.site.register(WetFloor)
admin.site.register(Widget)
admin.site.register(Notification)